MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:inherit;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">ЗАКОН</p><p>&nbsp;</p><p class=3D"T">РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">О государственной тайне</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ, <span class=3D"cmd"></span>от&nbsp;30.06.2003&nbsp;№&nbsp;86-ФЗ, <span class=3D"cmd"></span>от&nbsp;11.11.2003&nbsp;№&nbsp;153-ФЗ, <span class=3D"cmd"></span>от&nbsp;29.06.2004&nbsp;№&nbsp;58-ФЗ, <span class=3D"cmd"></span>от&nbsp;22.08.2004&nbsp;№&nbsp;122-ФЗ, <span class=3D"cmd"></span>от&nbsp;01.12.2007&nbsp;№&nbsp;294-ФЗ, <span class=3D"cmd"></span>от&nbsp;01.12.2007&nbsp;№&nbsp;318-ФЗ, <span class=3D"cmd"></span>от&nbsp;18.07.2009&nbsp;№&nbsp;180-ФЗ, <span class=3D"cmd"></span>от&nbsp;15.11.2010&nbsp;№&nbsp;299-ФЗ, <span class=3D"cmd"></span>от&nbsp;18.07.2011&nbsp;№&nbsp;242-ФЗ, <span class=3D"cmd"></span>от&nbsp;19.07.2011&nbsp;№&nbsp;248-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.11.2011&nbsp;№&nbsp;309-ФЗ, <span class=3D"cmd"></span>от&nbsp;21.12.2013&nbsp;№&nbsp;377-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.03.2015&nbsp;№&nbsp;23-ФЗ, <span class=3D"cmd"></span>от&nbsp;26.07.2017&nbsp;№&nbsp;193-ФЗ, <span class=3D"cmd"></span>от&nbsp;29.07.2018&nbsp;№&nbsp;256-ФЗ, <span class=3D"cmd"></span>от&nbsp;30.12.2020&nbsp;№&nbsp;481-ФЗ, <span class=3D"cmd"></span>от&nbsp;09.03.2021&nbsp;№&nbsp;39-ФЗ, <span class=3D"cmd"></span>от&nbsp;11.06.2021&nbsp;№&nbsp;170-ФЗ, <span class=3D"cmd"></span>от&nbsp;14.07.2022&nbsp;№&nbsp;292-ФЗ, <span class=3D"cmd"></span>от&nbsp;04.08.2022&nbsp;№&nbsp;359-ФЗ, <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;498-ФЗ)</span></p><p>&nbsp;</p><p>Настоящий Закон регулирует отношения, возникающие в связи с отнесением сведений к государственной тайне, их засекречиванием или рассекречиванием и защитой в интересах обеспечения безопасности Российской Федерации.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>&nbsp;</p><p class=3D"T">РАЗДЕЛ I<br>ОБЩИЕ ПОЛОЖЕНИЯ</p><p>&nbsp;</p><p class=3D"H">Статья 1. Сфера действия настоящего Закона</p><p>&nbsp;</p><p>Положения настоящего Закона обязательны для исполнения на территории Российской Федерации и за ее пределами органами законодательной, исполнительной и судебной власти, а также организациями, наделенными в соответствии с федеральным законом полномочиями осуществлять от имени Российской Федерации государственное управление в установленной сфере деятельности (далее&nbsp;- органы государственной власти), органами местного самоуправления, предприятиями, учреждениями и организациями независимо от их организационно-правовой формы и формы собственности, должностными лицами и гражданами Российской Федерации, взявшими на себя обязательства либо обязанными по своему статусу исполнять требования законодательства Российской Федерации о государственной тайне.<span class=3D"mark">&nbsp;(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ; <span class=3D"cmd"></span>от&nbsp;01.12.2007&nbsp;№&nbsp;318-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 2. Основные понятия, используемые в настоящем Законе</p><p>&nbsp;</p><p>В настоящем Законе используются следующие основные понятия:</p><p>государственная тайна&nbsp;- защищаемые государством сведения в области его военной, внешнеполитической, экономической, разведывательной, контрразведывательной и оперативно-розыскной деятельности, распространение которых может нанести ущерб безопасности Российской Федерации;</p><p>носители сведений, составляющих государственную тайну,&nbsp;- материальные объекты, в том числе физические поля, в которых сведения, составляющие государственную тайну, находят свое отображение в виде символов, образов, сигналов, технических решений и процессов;</p><p>система защиты государственной тайны&nbsp;- совокупность органов защиты государственной тайны, используемых ими средств и методов защиты сведений, составляющих государственную тайну, и их носителей, а также мероприятий, проводимых в этих целях;</p><p>допуск к государственной тайне&nbsp;- процедура оформления права граждан на доступ к сведениям, составляющим государственную тайну, а предприятий, учреждений и организаций&nbsp;- на проведение работ с использованием таких сведений;</p><p>доступ к сведениям, составляющим государственную тайну,&nbsp;- санкционированное полномочным должностным лицом ознакомление конкретного лица со сведениями, составляющими государственную тайну;</p><p>гриф секретности&nbsp;- реквизиты, свидетельствующие о степени секретности сведений, содержащихся в их носителе, проставляемые на самом носителе и (или) в сопроводительной документации на него;</p><p>средства защиты информации&nbsp;- технические, криптографические, программные и другие средства, предназначенные для защиты сведений, составляющих государственную тайну, средства, в которых они реализованы, а также средства контроля эффективности защиты информации.</p><p>Перечень сведений, составляющих государственную тайну,&nbsp;- совокупность категорий сведений, в соответствии с которыми сведения относятся к государственной тайне и засекречиваются на основаниях и в порядке, установленных федеральным законодательством.<span class=3D"mark">&nbsp;(Дополнение абзацем&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 3. Законодательство Российской Федерации о государственной тайне</p><p>&nbsp;</p><p>Законодательство Российской Федерации о государственной тайне основывается на Конституции Российской Федерации, Законе Российской Федерации <span class=3D"cmd">&quot;О&nbsp;безопасности&quot;</span> и включает настоящий Закон, а также положения других актов законодательства, регулирующих отношения, связанные с защитой государственной тайны.</p><p>&nbsp;</p><p class=3D"H">Статья 4. Полномочия органов государственной власти и должностных лиц в области отнесения сведений к государственной тайне и их защиты</p><p>&nbsp;</p><p>1.&nbsp;Палаты Федерального Собрания:<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>осуществляют законодательное регулирование отношений в области государственной тайны;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>рассматривают статьи федерального бюджета в части средств, направляемых на реализацию государственных программ в области защиты государственной тайны;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p><span class=3D"mark">абзац;&nbsp;(Исключен&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>определяют полномочия должностных лиц в аппаратах палат Федерального Собрания по обеспечению защиты государственной тайны в палатах Федерального Собрания;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p><span class=3D"mark">абзац.&nbsp;(Исключен&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>2.&nbsp;Президент Российской Федерации:</p><p>утверждает государственные программы в области защиты государственной тайны;</p><p>утверждает по представлению Правительства Российской Федерации состав, структуру межведомственной комиссии по защите государственной тайны и положение о ней;</p><p>утверждает по представлению Правительства Российской Федерации Перечень должностных лиц органов государственной власти и организаций, наделяемых полномочиями по отнесению сведений к государственной тайне, Перечень должностей, при замещении которых лица считаются допущенными к государственной тайне, а также Перечень сведений, отнесенных к государственной тайне;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;18.07.2009&nbsp;№&nbsp;180-ФЗ)</span></p><p>заключает международные договоры Российской Федерации о совместном использовании и защите сведений, составляющих государственную тайну;</p><p>определяет полномочия должностных лиц по обеспечению защиты государственной тайны в Администрации Президента Российской Федерации;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>в пределах своих полномочий решает иные вопросы, возникающие в связи с отнесением сведений к государственной тайне, их засекречиванием или рассекречиванием и их защитой.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>3.&nbsp;Правительство Российской Федерации:</p><p>организует исполнение Закона Российской Федерации &quot;О&nbsp;государственной тайне&quot;;</p><p>представляет на утверждение Президенту Российской Федерации состав, структуру межведомственной комиссии по защите государственной тайны и положение о ней;</p><p>представляет на утверждение Президенту Российской Федерации Перечень должностных лиц органов государственной власти и организаций, наделяемых полномочиями по отнесению сведений к государственной тайне, Перечень должностей, при замещении которых лица считаются допущенными к государственной тайне, а также Перечень сведений, отнесенных к государственной тайне;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;18.07.2009&nbsp;№&nbsp;180-ФЗ)</span></p><p>устанавливает порядок разработки Перечня сведений, отнесенных к государственной тайне;</p><p>организует разработку и выполнение государственных программ в области защиты государственной тайны;</p><p>определяет полномочия должностных лиц по обеспечению защиты государственной тайны в аппарате Правительства Российской Федерации;</p><p>устанавливает порядок предоставления социальных гарантий гражданам, допущенным к государственной тайне на постоянной основе, и сотрудникам структурных подразделений по защите государственной тайны, если социальные гарантии либо порядок предоставления таких социальных гарантий не установлены федеральными законами или нормативными правовыми актами Президента Российской Федерации;<span class=3D"mark">&nbsp;(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;22.08.2004&nbsp;№&nbsp;122-ФЗ; <span class=3D"cmd"></span>от&nbsp;08.11.2011&nbsp;№&nbsp;309-ФЗ)</span></p><p>устанавливает порядок определения размеров ущерба, наступившего в результате несанкционированного распространения сведений, составляющих государственную тайну, а также ущерба, наносимого собственнику информации в результате ее засекречивания;</p><p>заключает межправительственные соглашения, принимает меры по выполнению международных договоров Российской Федерации о совместном использовании и защите сведений, составляющих государственную тайну, принимает решения о возможности передачи их носителей другим государствам или международным организациям;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;01.12.2007&nbsp;№&nbsp;294-ФЗ)</span></p><p>в пределах своих полномочий решает иные вопросы, возникающие в связи с отнесением сведений к государственной тайне, их засекречиванием или рассекречиванием и их защитой.<span class=3D"mark">&nbsp;(Дополнение абзацем&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>4.&nbsp;Органы государственной власти Российской Федерации, органы государственной власти субъектов Российской Федерации и органы местного самоуправления во взаимодействии с органами защиты государственной тайны, расположенными в пределах соответствующих территорий:</p><p>обеспечивают защиту переданных им другими органами государственной власти, предприятиями, учреждениями и организациями сведений, составляющих государственную тайну, а также сведений, засекречиваемых ими;</p><p>обеспечивают защиту государственной тайны на подведомственных им предприятиях, в учреждениях и организациях в соответствии с требованиями актов законодательства Российской Федерации;</p><p>устанавливают размеры предоставляемых социальных гарантий гражданам, допущенным к государственной тайне на постоянной основе, и сотрудникам структурных подразделений по защите государственной тайны на подведомственных им предприятиях, в учреждениях и организациях;</p><p>обеспечивают в пределах своей компетенции проведение проверочных мероприятий в отношении граждан, допускаемых к государственной тайне;</p><p>реализуют предусмотренные законодательством меры по ограничению прав граждан и предоставлению социальных гарантий лицам, имеющим либо имевшим доступ к сведениям, составляющим государственную тайну;</p><p>вносят в полномочные органы государственной власти предложения по совершенствованию системы защиты государственной тайны.</p><p><span class=3D"mark">(Пункт в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;22.08.2004&nbsp;№&nbsp;122-ФЗ)</span></p><p>5.&nbsp;Органы судебной власти:</p><p>рассматривают уголовные, гражданские и административные дела о нарушениях законодательства Российской Федерации о государственной тайне;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;08.03.2015&nbsp;№&nbsp;23-ФЗ)</span></p><p>обеспечивают судебную защиту граждан, органов государственной власти, предприятий, учреждений и организаций в связи с их деятельностью по защите государственной тайны;</p><p>обеспечивают в ходе рассмотрения указанных дел защиту государственной тайны;</p><p>определяют полномочия должностных лиц по обеспечению защиты государственной тайны в органах судебной власти.</p><p>&nbsp;</p><p class=3D"T">РАЗДЕЛ II<br>ПЕРЕЧЕНЬ СВЕДЕНИЙ, СОСТАВЛЯЮЩИХ ГОСУДАРСТВЕННУЮ ТАЙНУ</p><p><span class=3D"mark">(Наименование в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 5. Перечень сведений, составляющих государственную тайну</p><p>&nbsp;</p><p>Государственную тайну составляют:</p><p>1)&nbsp;сведения в военной области:</p><p>о содержании стратегических и оперативных планов, документов боевого управления по подготовке и проведению операций, стратегическому, оперативному и мобилизационному развертыванию Вооруженных Сил Российской Федерации, других войск, воинских формирований и органов, предусмотренных Федеральным законом <span class=3D"cmd">&quot;Об&nbsp;обороне&quot;</span>, об их боевой и мобилизационной готовности, о создании и об использовании мобилизационных ресурсов;</p><p>о планах строительства Вооруженных Сил Российской Федерации, других войск Российской Федерации, о направлениях развития вооружения и военной техники, о содержании и результатах выполнения целевых программ, научно-исследовательских и опытно-конструкторских работ по созданию и модернизации образцов вооружения и военной техники;</p><p>о разработке, технологии, производстве, об объемах производства, о хранении, об утилизации ядерных боеприпасов, их составных частей, делящихся ядерных материалов, используемых в ядерных боеприпасах, о технических средствах и (или) методах защиты ядерных боеприпасов от несанкционированного применения, а также о ядерных энергетических и специальных физических установках оборонного значения;</p><p>о тактико-технических характеристиках и возможностях боевого применения образцов вооружения и военной техники, о свойствах, рецептурах или технологиях производства новых видов ракетного топлива или взрывчатых веществ военного назначения;</p><p>о дислокации, назначении, степени готовности, защищенности режимных и особо важных объектов, об их проектировании, строительстве и эксплуатации, а также об отводе земель, недр и акваторий для этих объектов;</p><p>о дислокации, действительных наименованиях, об организационной структуре, о вооружении, численности войск и состоянии их боевого обеспечения, а также о военно-политической и (или) оперативной обстановке;</p><p>2)&nbsp;сведения в области экономики, науки и техники:</p><p>о содержании планов подготовки Российской Федерации и ее отдельных регионов к возможным военным действиям, о мобилизационных мощностях промышленности по изготовлению и ремонту вооружения и военной техники, об объемах производства, поставок, о запасах стратегических видов сырья и материалов, а также о размещении, фактических размерах и об использовании государственных материальных резервов;</p><p>об использовании инфраструктуры Российской Федерации в целях обеспечения обороноспособности и безопасности государства;</p><p>о силах и средствах гражданской обороны, о дислокации, предназначении и степени защищенности объектов административного управления, о степени обеспечения безопасности населения, о функционировании транспорта и связи в Российской Федерации в целях обеспечения безопасности государства;</p><p>об объемах, о планах (заданиях) государственного оборонного заказа, о выпуске и поставках (в денежном или натуральном выражении) вооружения, военной техники и другой оборонной продукции, о наличии и наращивании мощностей по их выпуску, о связях предприятий по кооперации, о разработчиках или об изготовителях указанных вооружения, военной техники и другой оборонной продукции;</p><p>о достижениях науки и техники, о научно-исследовательских, об опытно-конструкторских, о проектных работах и технологиях, имеющих важное оборонное или экономическое значение, влияющих на безопасность государства;</p><p>о запасах платины, металлов платиновой группы, природных алмазов в Государственном фонде драгоценных металлов и драгоценных камней Российской Федерации, Центральном банке Российской Федерации, а также об объемах запасов в недрах, добычи, производства и потребления стратегических видов полезных ископаемых Российской Федерации (по списку, определяемому Правительством Российской Федерации);<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;11.11.2003&nbsp;№&nbsp;153-ФЗ)</span></p><p>3)&nbsp;сведения в области внешней политики и экономики:</p><p>о внешнеполитической, внешнеэкономической деятельности Российской Федерации, преждевременное распространение которых может нанести ущерб безопасности государства;</p><p>о финансовой политике в отношении иностранных государств (за исключением обобщенных показателей по внешней задолженности), а также о финансовой или денежно-кредитной деятельности, преждевременное распространение которых может нанести ущерб безопасности государства;</p><p>4)&nbsp;сведения в области разведывательной, контрразведывательной и оперативно-розыскной деятельности, а также в области противодействия терроризму и в области обеспечения безопасности лиц, в отношении которых принято решение о применении мер государственной защиты:<span class=3D"mark">&nbsp;(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;15.11.2010&nbsp;№&nbsp;299-ФЗ; <span class=3D"cmd"></span>от&nbsp;21.12.2013&nbsp;№&nbsp;377-ФЗ)</span></p><p>о силах, средствах, об источниках, о методах, планах и результатах разведывательной, контрразведывательной, оперативно-розыскной деятельности и деятельности по противодействию терроризму, а также данные о финансировании этой деятельности, если эти данные раскрывают перечисленные сведения;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;15.11.2010&nbsp;№&nbsp;299-ФЗ)</span></p><p>о силах, средствах, об источниках, о методах, планах и результатах деятельности по обеспечению безопасности лиц, в отношении которых принято решение о применении мер государственной защиты, данные о финансировании этой деятельности, если эти данные раскрывают перечисленные сведения, а также отдельные сведения об указанных лицах;<span class=3D"mark">&nbsp;(Дополнение абзацем&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;21.12.2013&nbsp;№&nbsp;377-ФЗ)</span></p><p>о лицах, сотрудничающих или сотрудничавших на конфиденциальной основе с органами, осуществляющими разведывательную, контрразведывательную и оперативно-розыскную деятельность;</p><p>об организации, о силах, средствах и методах обеспечения безопасности объектов государственной охраны, а также данные о финансировании этой деятельности, если эти данные раскрывают перечисленные сведения;</p><p>о системе президентской, правительственной, шифрованной, в том числе кодированной и засекреченной связи, о шифрах, о разработке, об изготовлении шифров и обеспечении ими, о методах и средствах анализа шифровальных средств и средств специальной защиты, об информационно-аналитических системах специального назначения;</p><p>о методах и средствах защиты секретной информации;</p><p>об организации и о фактическом состоянии защиты государственной тайны;</p><p>о защите Государственной границы Российской Федерации, исключительной экономической зоны и континентального шельфа Российской Федерации;</p><p>о расходах федерального бюджета, связанных с обеспечением обороны, безопасности государства и правоохранительной деятельности в Российской Федерации;</p><p>о подготовке кадров, раскрывающие мероприятия, проводимые в целях обеспечения безопасности государства;</p><p>о мерах по обеспечению защищенности критически важных объектов и потенциально опасных объектов инфраструктуры Российской Федерации от террористических актов;<span class=3D"mark">&nbsp;(Дополнение абзацем&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;15.11.2010&nbsp;№&nbsp;299-ФЗ)</span></p><p>о результатах финансового мониторинга в отношении организаций и физических лиц, полученных в связи с проверкой их возможной причастности к террористической деятельности;<span class=3D"mark">&nbsp;(Дополнение абзацем&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;15.11.2010&nbsp;№&nbsp;299-ФЗ)</span></p><p>о мерах по обеспечению безопасности критической информационной инфраструктуры Российской Федерации и о состоянии ее защищенности от компьютерных атак.<span class=3D"mark">&nbsp;(Дополнение абзацем&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;26.07.2017&nbsp;№&nbsp;193-ФЗ)</span></p><p><span class=3D"mark">(Статья в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>&nbsp;</p><p class=3D"T">РАЗДЕЛ III<br>ОТНЕСЕНИЕ СВЕДЕНИЙ К ГОСУДАРСТВЕННОЙ ТАЙНЕ И ИХ ЗАСЕКРЕЧИВАНИЕ</p><p><span class=3D"mark">(Наименование в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 6. Принципы отнесения сведений к государственной тайне и засекречивания этих сведений</p><p><span class=3D"mark">(Наименование в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>&nbsp;</p><p>Отнесение сведений к государственной тайне и их засекречивание&nbsp;- введение в предусмотренном настоящим Законом порядке для сведений, составляющих государственную тайну, ограничений на их распространение и на доступ к их носителям.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>Отнесение сведений к государственной тайне и их засекречивание осуществляется в соответствии с принципами законности, обоснованности и своевременности.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>Законность отнесения сведений к государственной тайне и их засекречивание заключается в соответствии засекречиваемых сведений положениям статей 5 и 7 настоящего Закона и законодательству Российской Федерации о государственной тайне. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>Обоснованность отнесения сведений к государственной тайне и их засекречивание заключается в установлении путем экспертной оценки целесообразности засекречивания конкретных сведений, вероятных экономических и иных последствий этого акта исходя из баланса жизненно важных интересов государства, общества и граждан.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>Своевременность отнесения сведений к государственной тайне и их засекречивание заключается в установлении ограничений на распространение этих сведений с момента их получения (разработки) или заблаговременно.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 7. Сведения, не подлежащие отнесению к государственной тайне и засекречиванию </p><p class=3D"H"><span class=3D"mark">(Наименование в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>&nbsp;</p><p>Не подлежат отнесению к государственной тайне и засекречиванию сведения:<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>о чрезвычайных происшествиях и катастрофах, угрожающих безопасности и здоровью граждан, и их последствиях, а также о стихийных бедствиях, их официальных прогнозах и последствиях;</p><p>о состоянии здравоохранения, санитарии, демографии, образования, культуры, сельского хозяйства, а также о состоянии преступности;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;09.03.2021&nbsp;№&nbsp;39-ФЗ)</span></p><p>о привилегиях, компенсациях и социальных гарантиях, предоставляемых государством гражданам, должностным лицам, предприятиям, учреждениям и организациям;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;22.08.2004&nbsp;№&nbsp;122-ФЗ)</span></p><p>о фактах нарушения прав и свобод человека и гражданина;</p><p><span class=3D"mark">абзац;&nbsp;(Утратил силу - Федеральный закон <span class=3D"cmd"></span>от&nbsp;14.07.2022&nbsp;№&nbsp;292-ФЗ)</span></p><p>о состоянии здоровья высших должностных лиц Российской Федерации;</p><p>о фактах нарушения законности органами государственной власти и их должностными лицами;</p><p><span class=3D"ed">составляющие информацию о состоянии окружающей среды (экологическую информацию).</span><span class=3D"mark">&nbsp;(Дополнение абзацем - Федеральный закон <span class=3D"cmd"></span>от&nbsp;09.03.2021&nbsp;№&nbsp;39-ФЗ)</span></p><p>Должностные лица, принявшие решения о засекречивании перечисленных сведений либо о включении их в этих целях в носители сведений, составляющих государственную тайну, несут уголовную, административную или дисциплинарную ответственность в зависимости от причиненного обществу, государству и гражданам материального и морального ущерба. Граждане вправе обжаловать такие решения в суд.</p><p>&nbsp;</p><p class=3D"H">Статья 8. Степени секретности сведений и грифы секретности носителей этих сведений</p><p>&nbsp;</p><p>Степень секретности сведений, составляющих государственную тайну, должна соответствовать степени тяжести ущерба, который может быть нанесен безопасности Российской Федерации вследствие распространения указанных сведений.</p><p>Устанавливаются три степени секретности сведений, составляющих государственную тайну, и соответствующие этим степеням грифы секретности для носителей указанных сведений: &quot;особой важности&quot;, &quot;совершенно секретно&quot; и &quot;секретно&quot;.</p><p>Порядок определения размеров ущерба, который может быть нанесен безопасности Российской Федерации вследствие распространения сведений, составляющих государственную тайну, и правила отнесения указанных сведений к той или иной степени секретности устанавливаются Правительством Российской Федерации.</p><p>Использование перечисленных грифов секретности для засекречивания сведений, не отнесенных к государственной тайне, не допускается.</p><p>&nbsp;</p><p class=3D"H">Статья 9. Порядок отнесения сведений к государственной тайне</p><p>&nbsp;</p><p>Отнесение сведений к государственной тайне осуществляется в соответствии с их отраслевой, ведомственной или программно-целевой принадлежностью, а также в соответствии с настоящим Законом.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>Обоснование необходимости отнесения сведений к государственной тайне в соответствии с принципами засекречивания сведений возлагается на органы государственной власти, предприятия, учреждения и организации, которыми эти сведения получены (разработаны).</p><p>Отнесение сведений к государственной тайне осуществляется в соответствии с Перечнем сведений, составляющих государственную тайну, определяемым настоящим Законом, руководителями органов государственной власти в соответствии с Перечнем должностных лиц, наделенных полномочиями по отнесению сведений к государственной тайне, утверждаемым Президентом Российской Федерации. Указанные лица несут персональную ответственность за принятые ими решения о целесообразности отнесения конкретных сведений к государственной тайне.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>Для осуществления единой государственной политики в области засекречивания сведений межведомственная комиссия по защите государственной тайны формирует по предложениям органов государственной власти и в соответствии с Перечнем сведений, составляющих государственную тайну, Перечень сведений, отнесенных к государственной тайне. В этом Перечне указываются органы государственной власти, наделяемые полномочиями по распоряжению данными сведениями. Указанный Перечень утверждается Президентом Российской Федерации, подлежит открытому опубликованию и пересматривается по мере необходимости.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>Органами государственной власти, руководители которых наделены полномочиями по отнесению сведений к государственной тайне, в соответствии с Перечнем сведений, отнесенных к государственной тайне, разрабатываются развернутые перечни сведений, подлежащих засекречиванию. В эти перечни включаются сведения, полномочиями по распоряжению которыми наделены указанные органы, и устанавливается степень их секретности. В рамках целевых программ по разработке и модернизации образцов вооружения и военной техники, опытно-конструкторских и научно-исследовательских работ по решению заказчиков указанных образцов и работ могут разрабатываться отдельные перечни сведений, подлежащих засекречиванию. Эти перечни утверждаются соответствующими руководителями органов государственной власти. Целесообразность засекречивания таких перечней определяется их содержанием.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 10. Ограничение прав собственности предприятий, учреждений, организаций и граждан Российской Федерации на информацию в связи с ее засекречиванием</p><p>&nbsp;</p><p>Должностные лица, наделенные в порядке, предусмотренном статьей 9 настоящего Закона, полномочиями по отнесению сведений к государственной тайне, вправе принимать решения о засекречивании информации, находящейся в собственности предприятий, учреждений, организаций и граждан (далее&nbsp;- собственник информации), если эта информация включает сведения, перечисленные в Перечне сведений, отнесенных к государственной тайне. Засекречивание указанной информации осуществляется по представлению собственников информации или соответствующих органов государственной власти.</p><p>Материальный ущерб, наносимый собственнику информации в связи с ее засекречиванием, возмещается государством в размерах, определяемых в договоре между органом государственной власти, в распоряжение которого переходит эта информация, и ее собственником. В договоре также предусматриваются обязательства собственника информации по ее нераспространению. При отказе собственника информации от подписания договора он предупреждается об ответственности за несанкционированное распространение сведений, составляющих государственную тайну, в соответствии с действующим законодательством.</p><p>Собственник информации вправе обжаловать в суд действия должностных лиц, ущемляющие, по мнению собственника информации, его права. В случае признания судом действий должностных лиц незаконными порядок возмещения ущерба, нанесенного собственнику информации, определяется решением суда в соответствии с действующим законодательством.</p><p>Не может быть ограничено право собственности на информацию иностранных организаций и иностранных граждан, если эта информация получена (разработана) ими без нарушения законодательства Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 11. Порядок засекречивания сведений и их носителей</p><p>&nbsp;</p><p>Основанием для засекречивания сведений, полученных (разработанных) в результате управленческой, производственной, научной и иных видов деятельности органов государственной власти, предприятий, учреждений и организаций, является их соответствие действующим в данных органах, на данных предприятиях, в данных учреждениях и организациях перечням сведений, подлежащих засекречиванию. При засекречивании этих сведений их носителям присваивается соответствующий гриф секретности.</p><p>При невозможности идентификации полученных (разработанных) сведений со сведениями, содержащимися в действующем перечне, должностные лица органов государственной власти, предприятий, учреждений и организаций обязаны обеспечить предварительное засекречивание полученных (разработанных) сведений в соответствии с предполагаемой степенью секретности и в месячный срок направить в адрес должностного лица, утвердившего указанный перечень, предложения по его дополнению (изменению).</p><p>Должностные лица, утвердившие действующий перечень, обязаны в течение трех месяцев организовать экспертную оценку поступивших предложений и принять решение по дополнению (изменению) действующего перечня или снятию предварительно присвоенного сведениям грифа секретности.</p><p>&nbsp;</p><p class=3D"H">Статья 12. Реквизиты носителей сведений, составляющих государственную тайну</p><p>&nbsp;</p><p>На носители сведений, составляющих государственную тайну, наносятся реквизиты, включающие следующие данные:</p><p>о степени секретности содержащихся в носителе сведений со ссылкой на соответствующий пункт действующего в данном органе государственной власти, на данном предприятии, в данных учреждении и организации перечня сведений, подлежащих засекречиванию;</p><p>об органе государственной власти, о предприятии, об учреждении, организации, осуществивших засекречивание носителя;</p><p>о регистрационном номере;</p><p>о дате или условии рассекречивания сведений либо о событии, после наступления которого сведения будут рассекречены.</p><p>При невозможности нанесения таких реквизитов на носитель сведений, составляющих государственную тайну, эти данные указываются в сопроводительной документации на этот носитель.</p><p>Если носитель содержит составные части с различными степенями секретности, каждой из этих составных частей присваивается соответствующий гриф секретности, а носителю в целом присваивается гриф секретности, соответствующий тому грифу секретности, который присваивается его составной части, имеющей высшую для данного носителя степень секретности сведений.</p><p>Помимо перечисленных в настоящей статье реквизитов на носителе и (или) в сопроводительной документации к нему могут проставляться дополнительные отметки, определяющие полномочия должностных лиц по ознакомлению с содержащимися в этом носителе сведениями. Вид и порядок проставления дополнительных отметок и других реквизитов определяются нормативными документами, утверждаемыми Правительством Российской Федерации.</p><p>&nbsp;</p><p class=3D"T">РАЗДЕЛ IV<br>РАССЕКРЕЧИВАНИЕ СВЕДЕНИЙ И ИХ НОСИТЕЛЕЙ</p><p>&nbsp;</p><p class=3D"H">Статья 13. Порядок рассекречивания сведений</p><p>&nbsp;</p><p>Рассекречивание сведений и их носителей&nbsp;- снятие ранее введенных в предусмотренном настоящим Законом порядке ограничений на распространение сведений, составляющих государственную тайну, и на доступ к их носителям.</p><p>Основаниями для рассекречивания сведений являются:</p><p>взятие на себя Российской Федерацией международных обязательств по открытому обмену сведениями, составляющими в Российской Федерации государственную тайну;</p><p>изменение объективных обстоятельств, вследствие которого дальнейшая защита сведений, составляющих государственную тайну, является нецелесообразной.</p><p>Органы государственной власти, руководители которых наделены полномочиями по отнесению сведений к государственной тайне, обязаны периодически, но не реже чем через каждые 5 лет, пересматривать содержание действующих в органах государственной власти, на предприятиях, в учреждениях и организациях перечней сведений, подлежащих засекречиванию, в части обоснованности засекречивания сведений и их соответствия установленной ранее степени секретности.</p><p>Срок засекречивания сведений, составляющих государственную тайну, не должен превышать 30 лет. В исключительных случаях этот срок может быть продлен по заключению межведомственной комиссии по защите государственной тайны.</p><p>Правом изменения действующих в органах государственной власти, на предприятиях, в учреждениях и организациях перечней сведений, подлежащих засекречиванию, наделяются утвердившие их руководители органов государственной власти, которые несут персональную ответственность за обоснованность принятых ими решений по рассекречиванию сведений. Решения указанных руководителей, связанные с изменением перечня сведений, отнесенных к государственной тайне, подлежат согласованию с межведомственной комиссией по защите государственной тайны, которая вправе приостанавливать и опротестовывать эти решения.</p><p>&nbsp;</p><p class=3D"H">Статья 14. Порядок рассекречивания носителей сведений, составляющих государственную тайну</p><p>&nbsp;</p><p>Носители сведений, составляющих государственную тайну, рассекречиваются не позднее сроков, установленных при их засекречивании. До истечения этих сроков носители подлежат рассекречиванию, если изменены положения действующего в данном органе государственной власти, на предприятии, в учреждении и организации перечня, на основании которых они были засекречены.</p><p>В исключительных случаях право продления первоначально установленных сроков засекречивания носителей сведений, составляющих государственную тайну, предоставляется руководителям государственных органов, наделенным полномочиями по отнесению соответствующих сведений к государственной тайне, на основании заключения назначенной ими в установленном порядке экспертной комиссии.</p><p>Руководители органов государственной власти, предприятий, учреждений и организаций наделяются полномочиями по рассекречиванию носителей сведений, необоснованно засекреченных подчиненными им должностными лицами.</p><p>Руководители государственных архивов Российской Федерации наделяются полномочиями по рассекречиванию носителей сведений, составляющих государственную тайну, находящихся на хранении в закрытых фондах этих архивов, в случае делегирования им таких полномочий организацией-фондообразователем или ее правопреемником. В случае ликвидации организации-фондообразователя и отсутствия ее правопреемника вопрос о порядке рассекречивания носителей сведений, составляющих государственную тайну, рассматривается межведомственной комиссией по защите государственной тайны.</p><p>&nbsp;</p><p class=3D"H">Статья 15. Исполнение запросов граждан, предприятий, учреждений, организаций и органов государственной власти Российской Федерации о рассекречивании сведений</p><p>&nbsp;</p><p>Граждане, предприятия, учреждения, организации и органы государственной власти Российской Федерации вправе обратиться в органы государственной власти, на предприятия, в учреждения, организации, в том числе в государственные архивы, с запросом о рассекречивании сведений, отнесенных к государственной тайне.</p><p>Органы государственной власти, предприятия, учреждения, организации, в том числе государственные архивы, получившие такой запрос, обязаны в течение трех месяцев рассмотреть его и дать мотивированный ответ по существу запроса. Если они не правомочны решить вопрос о рассекречивании запрашиваемых сведений, то запрос в месячный срок с момента его поступления передается в орган государственной власти, наделенный такими полномочиями, либо в межведомственную комиссию по защите государственной тайны, о чем уведомляются граждане, предприятия, учреждения, организации и органы государственной власти Российской Федерации, подавшие запрос.</p><p>Уклонение должностных лиц от рассмотрения запроса по существу влечет за собой административную (дисциплинарную) ответственность в соответствии с действующим законодательством.</p><p>Обоснованность отнесения сведений к государственной тайне может быть обжалована в суд. При признании судом необоснованности засекречивания сведений эти сведения подлежат рассекречиванию в установленном настоящим Законом порядке.</p><p>&nbsp;</p><p class=3D"T">РАЗДЕЛ V<br>РАСПОРЯЖЕНИЕ СВЕДЕНИЯМИ, СОСТАВЛЯЮЩИМИ ГОСУДАРСТВЕННУЮ ТАЙНУ</p><p>&nbsp;</p><p class=3D"H">Статья 16. Взаимная передача сведений, составляющих государственную тайну, органами государственной власти, предприятиями, учреждениями и организациями</p><p>&nbsp;</p><p>Взаимная передача сведений, составляющих государственную тайну, осуществляется органами государственной власти, предприятиями, учреждениями и организациями, не состоящими в отношениях подчиненности и не выполняющими совместных работ, с санкции органа государственной власти, в распоряжении которого в соответствии со статьей 9 настоящего Закона находятся эти сведения.</p><p>Органы государственной власти, предприятия, учреждения и организации, запрашивающие сведения, составляющие государственную тайну, обязаны создать условия, обеспечивающие защиту этих сведений. Их руководители несут персональную ответственность за несоблюдение установленных ограничений по ознакомлению со сведениями, составляющими государственную тайну.</p><p>Обязательным условием для передачи сведений, составляющих государственную тайну, органам государственной власти, предприятиям, учреждениям и организациям является выполнение ими требований, предусмотренных в статье 27 настоящего Закона.</p><p>&nbsp;</p><p class=3D"H">Статья 17. Передача сведений, составляющих государственную тайну, в связи с выполнением совместных и других работ</p><p>&nbsp;</p><p>Передача сведений, составляющих государственную тайну, предприятиям, учреждениям, организациям или гражданам в связи с выполнением совместных и других работ осуществляется заказчиком этих работ с разрешения органа государственной власти, в распоряжении которого в соответствии со статьей 9 настоящего Закона находятся соответствующие сведения, и только в объеме, необходимом для выполнения этих работ. При этом до передачи сведений, составляющих государственную тайну, заказчик обязан убедиться в наличии у предприятия, учреждения или организации лицензии на проведение работ с использованием сведений соответствующей степени секретности, а у граждан&nbsp;- соответствующего допуска.</p><p>Предприятия, учреждения или организации, в том числе и негосударственных форм собственности, при проведении совместных и других работ (получении государственных заказов) и возникновении в связи с этим необходимости в использовании сведений, составляющих государственную тайну, могут заключать с государственными предприятиями, учреждениями или организациями договоры об использовании услуг их структурных подразделений по защите государственной тайны, о чем делается соответствующая отметка в лицензиях на проведение работ с использованием сведений, составляющих государственную тайну, обеих договаривающихся сторон.</p><p>В договоре на проведение совместных и других работ, заключаемом в установленном законом порядке, предусматриваются взаимные обязательства сторон по обеспечению сохранности сведений, составляющих государственную тайну, как в процессе проведения работ, так и по их завершении, а также условия финансирования работ (услуг) по защите сведений, составляющих государственную тайну.</p><p>Организация контроля за эффективностью защиты государственной тайны при проведении совместных и других работ возлагается на заказчика этих работ в соответствии с положениями заключенного сторонами договора.</p><p>При нарушении исполнителем в ходе совместных и других работ взятых на себя обязательств по защите государственной тайны заказчик вправе приостановить выполнение заказа до устранения нарушений, а при повторных нарушениях&nbsp;- поставить вопрос об аннулировании заказа и лицензии на проведение работ с использованием сведений, составляющих государственную тайну, и о привлечении виновных лиц к ответственности. При этом материальный ущерб, нанесенный исполнителем государству в лице заказчика, подлежит взысканию в соответствии с действующим законодательством.</p><p>&nbsp;</p><p class=3D"H">Статья 18. Передача сведений, составляющих государственную тайну, другим государствам или международным организациям</p><p><span class=3D"mark">(Наименование в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;01.12.2007&nbsp;№&nbsp;294-ФЗ)</span></p><p>&nbsp;</p><p>Решение о передаче сведений, составляющих государственную тайну, другим государствам или международным организациям принимается Правительством Российской Федерации при наличии экспертного заключения межведомственной комиссии по защите государственной тайны о возможности передачи этих сведений.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;01.12.2007&nbsp;№&nbsp;294-ФЗ)</span></p><p>Обязательства принимающей стороны по защите передаваемых ей сведений предусматриваются заключаемым с ней договором (соглашением).</p><p>&nbsp;</p><p class=3D"H">Статья 19. Защита сведений, составляющих государственную тайну, при изменении функций субъектов правоотношений</p><p>&nbsp;</p><p>Органы государственной власти, предприятия, учреждения и организации, располагающие сведениями, составляющими государственную тайну, в случаях изменения их функций, форм собственности, ликвидации или прекращения работ с использованием сведений, составляющих государственную тайну, обязаны принять меры по обеспечению защиты этих сведений и их носителей. При этом носители сведений, составляющих государственную тайну, в установленном порядке уничтожаются, сдаются на архивное хранение либо передаются:</p><p>правопреемнику органа государственной власти, предприятия, учреждения или организации, располагающих сведениями, составляющими государственную тайну, если этот правопреемник имеет полномочия по проведению работ с использованием указанных сведений;</p><p>органу государственной власти, в распоряжении которого в соответствии со статьей 9 настоящего Закона находятся соответствующие сведения;</p><p>другому органу государственной власти, предприятию, учреждению или организации по указанию межведомственной комиссии по защите государственной тайны.</p><p>&nbsp;</p><p class=3D"T">РАЗДЕЛ VI<br>ЗАЩИТА ГОСУДАРСТВЕННОЙ ТАЙНЫ</p><p>&nbsp;</p><p class=3D"H">Статья 20. Органы защиты государственной тайны</p><p>&nbsp;</p><p>К органам защиты государственной тайны относятся:</p><p>межведомственная комиссия по защите государственной тайны;</p><p>федеральный орган исполнительной власти, уполномоченный в области обеспечения безопасности, федеральный орган исполнительной власти, уполномоченный в области обороны, федеральный орган исполнительной власти, уполномоченный в области внешней разведки, федеральный орган исполнительной власти, уполномоченный в области противодействия техническим разведкам и технической защиты информации, и их территориальные органы;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;29.06.2004&nbsp;№&nbsp;58-ФЗ)</span></p><p>органы государственной власти, предприятия, учреждения и организации и их структурные подразделения по защите государственной тайны.</p><p>Межведомственная комиссия по защите государственной тайны является коллегиальным органом, координирующим деятельность органов государственной власти по защите государственной тайны в интересах разработки и выполнения государственных программ, нормативных и методических документов, обеспечивающих реализацию законодательства Российской Федерации о государственной тайне. Функции межведомственной комиссии по защите государственной тайны и ее надведомственные полномочия реализуются в соответствии с Положением о межведомственной комиссии по защите государственной тайны, утверждаемым Президентом Российской Федерации.</p><p>Федеральный орган исполнительной власти, уполномоченный в области обеспечения безопасности, федеральный орган исполнительной власти, уполномоченный в области обороны, федеральный орган исполнительной власти, уполномоченный в области внешней разведки, федеральный орган исполнительной власти, уполномоченный в области противодействия техническим разведкам и технической защиты информации, и их территориальные органы организуют и обеспечивают защиту государственной тайны в соответствии с функциями, возложенными на них законодательством Российской Федерации.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;29.06.2004&nbsp;№&nbsp;58-ФЗ)</span></p><p>Органы государственной власти, предприятия, учреждения и организации обеспечивают защиту сведений, составляющих государственную тайну, в соответствии с возложенными на них задачами и в пределах своей компетенции. Ответственность за организацию защиты сведений, составляющих государственную тайну, в органах государственной власти, на предприятиях, в учреждениях и организациях возлагается на их руководителей. В зависимости от объема работ с использованием сведений, составляющих государственную тайну, руководителями органов государственной власти, предприятий, учреждений и организаций создаются структурные подразделения по защите государственной тайны, функции которых определяются указанными руководителями в соответствии с нормативными документами, утверждаемыми Правительством Российской Федерации, и с учетом специфики проводимых ими работ.</p><p>Защита государственной тайны является видом основной деятельности органа государственной власти, предприятия, учреждения или организации.</p><p>&nbsp;</p><p class=3D"H">Статья 21. Допуск должностных лиц и граждан к государственной тайне</p><p>&nbsp;</p><p>Допуск должностных лиц и граждан Российской Федерации к государственной тайне осуществляется в добровольном порядке.</p><p>Допуск лиц, имеющих двойное гражданство, лиц без гражданства, а также лиц из числа иностранных граждан, эмигрантов и реэмигрантов к государственной тайне осуществляется в порядке, устанавливаемом Правительством Российской Федерации.</p><p>Допуск должностных лиц и граждан к государственной тайне предусматривает:</p><p>принятие на себя обязательств перед государством по нераспространению доверенных им сведений, составляющих государственную тайну;</p><p>согласие на частичные, временные ограничения их прав в соответствии со статьей 24 настоящего Закона;</p><p>письменное согласие на проведение в отношении их полномочными органами проверочных мероприятий;</p><p>определение видов, размеров и порядка предоставления социальных гарантий, предусмотренных настоящим Законом;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;22.08.2004&nbsp;№&nbsp;122-ФЗ)</span></p><p>ознакомление с нормами законодательства Российской Федерации о государственной тайне, предусматривающими ответственность за его нарушение;</p><p>принятие решения руководителем органа государственной власти, предприятия, учреждения или организации о допуске оформляемого лица к сведениям, составляющим государственную тайну.</p><p>В отношении лиц, замещающих должности, предусмотренные Перечнем должностей, при замещении которых лица считаются допущенными к государственной тайне, проводятся мероприятия, предусмотренные в части третьей настоящей статьи. <span class=3D"mark">(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;18.07.2009&nbsp;№&nbsp;180-ФЗ)</span></p><p>Объем проверочных мероприятий зависит от степени секретности сведений, к которым будет допускаться оформляемое лицо. Проверочные мероприятия осуществляются в соответствии с законодательством Российской Федерации. Целью проведения проверочных мероприятий является выявление оснований, предусмотренных статьей 22 настоящего Закона.</p><p>Для должностных лиц и граждан, допущенных к государственной тайне на постоянной основе, устанавливаются следующие социальные гарантии:<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;22.08.2004&nbsp;№&nbsp;122-ФЗ)</span></p><p>процентные надбавки к заработной плате в зависимости от степени секретности сведений, к которым они имеют доступ;</p><p>преимущественное право при прочих равных условиях на оставление на работе при проведении органами государственной власти, предприятиями, учреждениями и организациями организационных и (или) штатных мероприятий.</p><p>Для сотрудников структурных подразделений по защите государственной тайны дополнительно к социальным гарантиям, установленным для должностных лиц и граждан, допущенных к государственной тайне на постоянной основе, устанавливается процентная надбавка к заработной плате за стаж работы в указанных структурных подразделениях.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;22.08.2004&nbsp;№&nbsp;122-ФЗ)</span></p><p>Взаимные обязательства администрации и оформляемого лица отражаются в трудовом договоре (контракте). Заключение трудового договора (контракта) до окончания проверки компетентными органами не допускается.</p><p>Устанавливаются три формы допуска к государственной тайне должностных лиц и граждан, соответствующие трем степеням секретности сведений, составляющих государственную тайну: к сведениям особой важности, совершенно секретным или секретным. Наличие у должностных лиц и граждан допуска к сведениям более высокой степени секретности является основанием для доступа их к сведениям более низкой степени секретности.</p><p>Сроки, обстоятельства и порядок переоформления допуска граждан к государственной тайне устанавливаются нормативными документами, утверждаемыми Правительством Российской Федерации.</p><p>Порядок допуска должностных лиц и граждан к государственной тайне в условиях объявленного чрезвычайного положения может быть изменен Президентом Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 21<span class=3D"W9">1</span>. Особый порядок допуска к государственной тайне</p><p>&nbsp;</p><p><span class=3D"ed">Сенаторы Российской Федерации</span>, депутаты Государственной Думы, судьи на период исполнения ими своих полномочий, а также адвокаты, участвующие в качестве защитников в уголовном судопроизводстве по делам, связанным со сведениями, составляющими государственную тайну, допускаются к сведениям, составляющим государственную тайну, без проведения проверочных мероприятий, предусмотренных статьей 21 настоящего Закона.<span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;04.08.2022&nbsp;№&nbsp;359-ФЗ)</span></p><p>Указанные лица предупреждаются о неразглашении государственной тайны, ставшей им известной в связи с исполнением ими своих полномочий, и о привлечении их к ответственности в случае ее разглашения, о чем у них отбирается соответствующая расписка.</p><p>Сохранность государственной тайны в таких случаях гарантируется путем установления ответственности указанных лиц федеральным законом.</p><p><span class=3D"mark">(Дополнение статьей&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 22. Основания для отказа должностному лицу или гражданину в допуске к государственной тайне</p><p>&nbsp;</p><p>Основаниями для отказа должностному лицу или гражданину в допуске к государственной тайне могут являться:</p><p>признание его недееспособным или ограниченно дееспособным на основании решения суда, вступившего в законную силу, наличие у него статуса обвиняемого (подсудимого) по уголовному делу о совершенном по неосторожности преступлении против государственной власти или об умышленном преступлении, наличие у него непогашенной или неснятой судимости за данные преступления, прекращение в отношении его уголовного дела (уголовного преследования) по нереабилитирующим основаниям, если со дня прекращения такого уголовного дела (уголовного преследования) не истек срок, равный сроку давности привлечения к уголовной ответственности за совершение этих преступлений;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;29.07.2018&nbsp;№&nbsp;256-ФЗ)</span></p><p>наличие у него медицинских противопоказаний для работы с использованием сведений, составляющих государственную тайну, согласно перечню, утверждаемому федеральным органом исполнительной власти, уполномоченным в области здравоохранения и социального развития;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;29.06.2004&nbsp;№&nbsp;58-ФЗ)</span></p><p>постоянное проживание его самого и (или) его близких родственников за границей и (или) оформление указанными лицами документов для выезда на постоянное жительство в другие государства;</p><p><span class=3D"ed">включение его в&nbsp;<span class=3D"edx">реестр иностранных агентов</span>&nbsp;либо выявление в результате проверочных мероприятий действий оформляемого лица, создающих угрозу безопасности Российской Федерации;</span><span class=3D"markx">&nbsp;(В редакции  федеральных законов <span class=3D"cmd"></span>от&nbsp;30.12.2020&nbsp;№&nbsp;481-ФЗ, <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;498-ФЗ)</span></p><p>уклонение его от проверочных мероприятий и (или) сообщение им заведомо ложных анкетных данных.</p><p>Решение об отказе должностному лицу или гражданину в допуске к государственной тайне принимается руководителем органа государственной власти, предприятия, учреждения или организации в индивидуальном порядке с учетом результатов проверочных мероприятий. Гражданин имеет право обжаловать это решение в вышестоящую организацию или в суд.</p><p>&nbsp;</p><p class=3D"H">Статья 23. Условия прекращения допуска должностного лица или гражданина к государственной тайне</p><p>&nbsp;</p><p>Допуск должностного лица или гражданина к государственной тайне может быть прекращен по решению руководителя органа государственной власти, предприятия, учреждения или организации в случаях:</p><p>расторжения с ним трудового договора (контракта) в связи с проведением организационных и (или) штатных мероприятий;</p><p>однократного нарушения им взятых на себя предусмотренных трудовым договором (контрактом) обязательств, связанных с защитой государственной тайны;</p><p>возникновения обстоятельств, являющихся согласно статье 22 настоящего Закона основанием для отказа должностному лицу или гражданину в допуске к государственной тайне.</p><p>Прекращение допуска должностного лица или гражданина к государственной тайне является дополнительным основанием для расторжения с ним трудового договора (контракта), если такие условия предусмотрены в трудовом договоре (контракте).</p><p>Прекращение допуска к государственной тайне не освобождает должностное лицо или гражданина от взятых ими обязательств по неразглашению сведений, составляющих государственную тайну.</p><p>Решение администрации о прекращении допуска должностного лица или гражданина к государственной тайне и расторжении на основании этого с ним трудового договора (контракта) может быть обжаловано в вышестоящую организацию или в суд.</p><p>&nbsp;</p><p class=3D"H">Статья 24. Ограничения прав должностного лица или гражданина, допущенных или ранее допускавшихся к государственной тайне</p><p>&nbsp;</p><p>Должностное лицо или гражданин, допущенные или ранее допускавшиеся к государственной тайне, могут быть временно ограничены в своих правах. Ограничения могут касаться:</p><p>права выезда за границу на срок, оговоренный в трудовом договоре (контракте) при оформлении допуска гражданина к государственной тайне;</p><p>права на распространение сведений, составляющих государственную тайну, и на использование открытий и изобретений, содержащих такие сведения;</p><p>права на неприкосновенность частной жизни при проведении проверочных мероприятий в период оформления допуска к государственной тайне.</p><p>&nbsp;</p><p class=3D"H">Статья 25. Организация доступа должностного лица или гражданина к сведениям, составляющим государственную тайну</p><p>&nbsp;</p><p>Организация доступа должностного лица или гражданина к сведениям, составляющим государственную тайну, возлагается на руководителя соответствующего органа государственной власти, предприятия, учреждения или организации, а также на их структурные подразделения по защите государственной тайны. Порядок доступа должностного лица или гражданина к сведениям, составляющим государственную тайну, устанавливается нормативными документами, утверждаемыми Правительством Российской Федерации.</p><p>Руководители органов государственной власти, предприятий, учреждений и организаций несут персональную ответственность за создание таких условий, при которых должностное лицо или гражданин знакомятся только с теми сведениями, составляющими государственную тайну, и в таких объемах, которые необходимы ему для выполнения его должностных (функциональных) обязанностей.</p><p>&nbsp;</p><p class=3D"H">Статья 26. Ответственность за нарушение законодательства Российской Федерации о государственной тайне</p><p>&nbsp;</p><p>Должностные лица и граждане, виновные в нарушении законодательства Российской Федерации о государственной тайне, несут уголовную, административную, гражданско-правовую или дисциплинарную ответственность в соответствии с действующим законодательством.</p><p>Соответствующие органы государственной власти и их должностные лица основываются на подготовленных в установленном порядке экспертных заключениях об отнесении незаконно распространенных сведений к сведениям, составляющим государственную тайну.<span class=3D"mark">&nbsp;(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>Защита прав и законных интересов граждан, органов государственной власти, предприятий, учреждений и организаций в сфере действия настоящего Закона осуществляется в судебном или ином порядке, предусмотренном настоящим Законом.</p><p>&nbsp;</p><p class=3D"H">Статья 27. Допуск предприятий, учреждений и организаций к проведению работ, связанных с использованием сведений, составляющих государственную тайну</p><p>&nbsp;</p><p>Допуск предприятий, учреждений и организаций к проведению работ, связанных с использованием сведений, составляющих государственную тайну, созданием средств защиты информации, а также с осуществлением мероприятий и (или) оказанием услуг по защите государственной тайны, осуществляется путем получения ими в порядке, устанавливаемом Правительством Российской Федерации, лицензий на проведение работ со сведениями соответствующей степени секретности.</p><p>Лицензия на проведение указанных работ выдается на основании результатов специальной экспертизы предприятия, учреждения и организации и государственной аттестации их руководителей, ответственных за защиту сведений, составляющих государственную тайну, расходы по проведению которых относятся на счет предприятия, учреждения, организации, получающих лицензию.</p><p>Лицензия на проведение работ с использованием сведений, составляющих государственную тайну, выдается предприятию, учреждению, организации при выполнении ими следующих условий:</p><p>выполнение требований нормативных документов, утверждаемых Правительством Российской Федерации, по обеспечению защиты сведений, составляющих государственную тайну, в процессе выполнения работ, связанных с использованием указанных сведений;</p><p>наличие в их структуре подразделений по защите государственной тайны и специально подготовленных сотрудников для работы по защите информации, количество и уровень квалификации которых достаточны для обеспечения защиты государственной тайны;</p><p>наличие у них сертифицированных средств защиты информации.</p><p>&nbsp;</p><p class=3D"H">Статья 28. Порядок сертификации средств защиты информации</p><p>&nbsp;</p><p>Средства защиты информации должны иметь сертификат, удостоверяющий их соответствие требованиям по защите сведений соответствующей степени секретности.</p><p>Организация сертификации средств защиты информации возлагается на федеральный орган исполнительной власти, уполномоченный в области противодействия техническим разведкам и технической защиты информации, федеральный орган исполнительной власти, уполномоченный в области обеспечения безопасности, и федеральный орган исполнительной власти, уполномоченный в области обороны, в соответствии с функциями, возложенными на них законодательством Российской Федерации. Сертификация осуществляется в соответствии с настоящим Законом в порядке, установленном Правительством Российской Федерации.<span class=3D"mark">&nbsp;(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ; <span class=3D"cmd"></span>от&nbsp;30.06.2003&nbsp;№&nbsp;86-ФЗ; <span class=3D"cmd"></span>от&nbsp;29.06.2004&nbsp;№&nbsp;58-ФЗ; <span class=3D"cmd"></span>от&nbsp;19.07.2011&nbsp;№&nbsp;248-ФЗ)</span></p><p>Координация работ по организации сертификации средств защиты информации возлагается на межведомственную комиссию по защите государственной тайны.</p><p>&nbsp;</p><p class=3D"T">РАЗДЕЛ VII<br>ФИНАНСИРОВАНИЕ МЕРОПРИЯТИЙ ПО ЗАЩИТЕ ГОСУДАРСТВЕННОЙ ТАЙНЫ</p><p>&nbsp;</p><p class=3D"H">Статья 29. Финансирование мероприятий по защите государственной тайны</p><p>&nbsp;</p><p>Финансирование деятельности органов государственной власти, бюджетных предприятий, учреждений и организаций и их структурных подразделений по защите государственной тайны, а также социальных гарантий, предусмотренных настоящим Законом, осуществляется за счет средств федерального бюджета, средств бюджетов субъектов Российской Федерации и средств местных бюджетов, а остальных предприятий, учреждений и организаций&nbsp;- за счет средств, получаемых от их основной деятельности при выполнении работ, связанных с использованием сведений, составляющих государственную тайну.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;22.08.2004&nbsp;№&nbsp;122-ФЗ)</span></p><p>Средства на финансирование государственных программ в области защиты государственной тайны предусматриваются в федеральном бюджете Российской Федерации отдельной строкой.</p><p>Контроль за расходованием финансовых средств, выделяемых на проведение мероприятий по защите государственной тайны, осуществляется руководителями органов государственной власти, органов местного самоуправления, предприятий, учреждений и организаций, заказчиками работ, а также специально уполномоченными на то представителями Министерства финансов Российской Федерации. Если осуществление этого контроля связано с доступом к сведениям, составляющим государственную тайну, то перечисленные лица должны иметь допуск к сведениям соответствующей степени секретности.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;22.08.2004&nbsp;№&nbsp;122-ФЗ)</span></p><p>&nbsp;</p><p class=3D"T">РАЗДЕЛ VIII<br>КОНТРОЛЬ И НАДЗОР ЗА ОБЕСПЕЧЕНИЕМ ЗАЩИТЫ ГОСУДАРСТВЕННОЙ ТАЙНЫ</p><p>&nbsp;</p><p class=3D"H">Статья 30. Контроль за обеспечением защиты государственной тайны</p><p>&nbsp;</p><p>Контроль за обеспечением защиты государственной тайны осуществляют Президент Российской Федерации, Правительство Российской Федерации в пределах полномочий, определяемых Конституцией Российской Федерации, федеральными конституционными законами и федеральными законами.</p><p><span class=3D"mark">(Статья в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 30<span class=3D"W9">1</span>. Федеральный государственный контроль за обеспечением защиты государственной тайны</p><p>&nbsp;</p><p>Федеральный государственный контроль за обеспечением защиты государственной тайны осуществляется уполномоченными федеральными органами исполнительной власти (далее&nbsp;- органы государственного контроля) согласно их компетенции в порядке, установленном Правительством Российской Федерации.</p><p><span class=3D"mark">Часть.&nbsp;(Утратила силу - Федеральный закон <span class=3D"cmd"></span>от&nbsp;11.06.2021&nbsp;№&nbsp;170-ФЗ)</span></p><p>О проведении плановой проверки юридическое лицо уведомляется не позднее трех рабочих дней до ее начала путем направления органом государственного контроля письменного уведомления.</p><p>Основанием для проведения внеплановой выездной проверки является:</p><p>истечение срока исполнения юридическим лицом выданного органом государственного контроля предписания об устранении выявленного нарушения требований законодательства Российской Федерации в области защиты государственной тайны;</p><p>поступление в органы государственного контроля информации, указывающей на признаки нарушения требований законодательства Российской Федерации о государственной тайне;</p><p>наличие предписания (приказа, распоряжения или иного распорядительного документа) руководителя (уполномоченного им должностного лица) органа государственного контроля о проведении внеплановой проверки, изданного в соответствии с поручением Президента Российской Федерации или Правительства Российской Федерации либо на основании требования прокурора о проведении внеплановой проверки в рамках надзора за исполнением законов по поступившим в органы прокуратуры материалам и обращениям.</p><p>Срок проведения проверки составляет не более чем тридцать рабочих дней со дня начала ее проведения.</p><p>В исключительных случаях, связанных с необходимостью проведения сложных и (или) длительных исследований, испытаний, специальных экспертиз и расследований на основании мотивированных предложений должностных лиц органа государственного контроля, проводящих проверку, срок проведения проверки может быть продлен руководителем органа государственного контроля (уполномоченным им должностным лицом), но не более чем на двадцать рабочих дней.</p><p>Выездная проверка юридических лиц проводится на основании предписания (приказа, распоряжения или иного распорядительного документа), подписанного руководителем (уполномоченным им должностным лицом) органа государственного контроля.</p><p>Внеплановая выездная проверка, основание проведения которой указано в абзаце третьем части четвертой настоящей статьи, проводится без предварительного уведомления.</p><p>Информация об организации проверок, проводимых органами государственного контроля, в том числе о планировании, проведении и результатах таких проверок, в органы прокуратуры не направляется.</p><p><span class=3D"mark">(Дополнение статьей&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;18.07.2011&nbsp;№&nbsp;242-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 31. Межведомственный и ведомственный контроль</p><p>&nbsp;</p><p>Межведомственный контроль за обеспечением защиты государственной тайны в органах государственной власти осуществляют федеральный орган исполнительной власти, уполномоченный в области обеспечения безопасности, федеральный орган исполнительной власти, уполномоченный в области обороны, федеральный орган исполнительной власти, уполномоченный в области внешней разведки, федеральный орган исполнительной власти, уполномоченный в области противодействия техническим разведкам и технической защиты информации, и их территориальные органы, на которые эта функция возложена законодательством Российской Федерации. <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ; <span class=3D"cmd"></span>от&nbsp;30.06.2003&nbsp;№&nbsp;86-ФЗ; <span class=3D"cmd"></span>от&nbsp;29.06.2004&nbsp;№&nbsp;58-ФЗ; <span class=3D"cmd"></span>от&nbsp;18.07.2011&nbsp;№&nbsp;242-ФЗ)</span></p><p>Органы государственной власти, наделенные в соответствии с настоящим Законом полномочиями по распоряжению сведениями, составляющими государственную тайну, обязаны контролировать эффективность защиты этих сведений во всех подчиненных и подведомственных их органах государственной власти, на предприятиях, в учреждениях и организациях, осуществляющих работу с ними.</p><p>Контроль за обеспечением защиты государственной тайны в Администрации Президента Российской Федерации, в аппаратах палат Федерального Собрания, Правительства Российской Федерации организуется их руководителями.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.10.1997&nbsp;№&nbsp;131-ФЗ)</span></p><p>Контроль за обеспечением защиты государственной тайны в судебных органах и органах прокуратуры организуется руководителями этих органов.</p><p>&nbsp;</p><p class=3D"H">Статья 32. Прокурорский надзор</p><p>&nbsp;</p><p>Надзор за соблюдением законодательства при обеспечении защиты государственной тайны и законностью принимаемых при этом решений осуществляют Генеральный прокурор Российской Федерации и подчиненные ему прокуроры.</p><p>Доступ лиц, осуществляющих прокурорский надзор, к сведениям, составляющим государственную тайну, осуществляется в соответствии со статьей 25 настоящего Закона.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Б.Ельцин</p><p>&nbsp;</p><p>Москва, Дом Советов России</p><p>21&nbsp;июля 1993&nbsp;года</p><p>№&nbsp;5485-I</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
