C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\Lab1_2_.csproj.AssemblyReference.cache
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\Lab1_2_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\Lab1_2_.AssemblyInfoInputs.cache
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\Lab1_2_.AssemblyInfo.cs
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\Lab1_2_.csproj.CoreCompileInputs.cache
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\Lab1_2_.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\Lab1_2_.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\appsettings.json
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Lab1_2_.exe
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Lab1_2_.deps.json
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Lab1_2_.runtimeconfig.json
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Lab1_2_.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Lab1_2_.pdb
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\staticwebassets\msbuild.Lab1_2_.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab1_2_.props
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab1_2_.props
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab1_2_.props
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\scopedcss\bundle\Lab1_2_.styles.css
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\Lab1_2_.csproj.CopyComplete
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\Lab1_2_.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\refint\Lab1_2_.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\Lab1_2_.pdb
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\Lab1_2_.genruntimeconfig.cache
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\obj\Debug\net6.0\ref\Lab1_2_.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Humanizer.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Master\source\repos\Lab1_2_\Lab1_2_\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
